#server port
server.port=9901

server.tomcat.uri-encoding=utf-8

## 页面默认前缀目录
#spring.mvc.view.prefix=/templates/
## 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.static-locations=classpath:/static/js/, classpath:/templates/

#开发配置
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.96.65.104:3306/baby?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456


# maxFileSize 单个数据大小
spring.servlet.multipart.maxFileSize = 100MB
# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=1000MB

spring.mvc.static-path-pattern = /images/**

resources.static.locations = classpath:/static/js/

# mybatis接口文件位置
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.cykj.bean
